ROWANTREE_TLD=<<>>

ACCESS_AUTH_ENDPOINT_TIMEOUT=5
ACCESS_AUTH_ENDPOINT_RETRY_COUNT=5
ACCESS_AUTH_ENDPOINT_SLEEP_TIME=1

ACCESS_USERNAME=<<>>
ACCESS_PASSWORD=<<>>

ROWANTREE_GAME_SERVICE_TIMEOUT=5
ROWANTREE_GAME_SERVICE_RETRY=5
ROWANTREE_GAME_SERVICE_SLEEP=1
