ACCESS_AUTH_ENDPOINT=http://localhost:8001
ACCESS_AUTH_ENDPOINT_TIMEOUT=30
ACCESS_AUTH_ENDPOINT_RETRY=5
ACCESS_AUTH_ENDPOINT_SLEEP=1
ACCESS_USERNAME=trt_content_service
ACCESS_PASSWORD=trt_content_service!123
ROWANTREE_SERVICE_ENDPOINT=http://localhost:8000
ROWANTREE_SERVICE_TIMEOUT=30
ROWANTREE_SERVICE_RETRY=5
ROWANTREE_SERVICE_SLEEP=1
