ACCESS_AUTH_ENDPOINT=http://localhost:8001
ACCESS_AUTH_ENDPOINT_TIMEOUT=30
ACCESS_USERNAME=joshburt
ACCESS_PASSWORD=ed407fad
ROWANTREE_SERVICE_ENDPOINT=http://localhost:8000
ROWANTREE_SERVICE_TIMEOUT=30
